# Laohaldussusteem-Backend

./: Aruanne.xslt  Laohaldussusteem.Server.csproj  Laohaldussusteem.Server.http  Program.cs  README.md  appsettings.json  backend.csproj
Controllers/: AdministraatorController.cs  AruanneController.cs  ArveController.cs  AuthController.cs  EttevõteController.cs  KasutajaController.cs  KoostajaController.cs  LaduController.cs  ProduktController.cs  TellijaController.cs  ToodeController.cs
Data/: ApplicationDbContext.cs
Helpers/: ArveCalculator.cs  ArveHelper.cs  ParoolHelper.cs
Migrations/: 20251114115314_InitialCreate.Designer.cs  20251114115314_InitialCreate.cs  20251121103848_EmailPasswordAdminUpdate.Designer.cs  20251121103848_EmailPasswordAdminUpdate.cs  20251211121131_AddWarehouses.Designer.cs  20251211121131_AddWarehouses.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administraator.cs  Arve.cs  Ettevõte.cs  Kasutaja.cs  KasutajaTüüp.cs  Koostaja.cs  Ladu.cs  Produkt.cs  Tellija.cs  Toode.cs
Properties/: launchSettings.json
